<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Consumo de Água</title>
</head>
<body>
    <header>
        <h1>
            Você sabe quanta água consome por dia?
        </h1>
    </header>

    <nav>
        <h1>Veja dicas fáceis e entenda sua conta de água.</h1>
    </nav>

    <main>
        <article>
            <div class="fundo">
                <h2>Como Ler a Conta de  Água</h2>
                <h3>O termo m³</h3>
                <p>Significa metro cúbico, é uma unidade de medida de volume no Sistema Internacional de Unidades (SI). Ele representa o volume de um cubo com  arestas de 1 metro de comprimento. Um metro cúbico equivale a 1000 litros. Por exemplo, se você tem um recipiente com formato de cubo, com 1 metro de largura, 1 metro de comprimento e 1 metro de altura, o volume desse recipiente seria de 1 metro cúbico.</p>
                <h3>Tarifa Mínima</h3>
                <p>A tarifa mínima, também conhecida como custo de disponibilidade, é um valor fixo cobrado pelas empresas de energia elétrica, mesmo que o consumidor não utilize toda a energia disponível em sua residência ou empresa. Essa tarifa garante que a rede elétrica esteja sempre disponível para o consumidor, cobrindo os custos fixos da empresa, como manutenção e investimentos na infraestrutura.
                Em outras palavras: Mesmo que você não use muita energia em um mês, você ainda terá que pagar um valor mínimo para ter o serviço disponível, e esse valor é a tarifa mínima. </p>
                <h3>Consumo Excedente</h3>
                <p>Em economia, o termo consumo excedente refere-se à <strong>diferença entre a quantidade máxima que um consumidor está disposto a pagar por um bem ou serviço e o preço efetivamente pago por ele</strong>. Essa diferença representa o ganho econômico ou o benefício que o consumidor obtém ao adquirir algo por um valor menor do que o que ele considerava aceitável. </p>
                <p>Exemplo: Se um consumidor está disposto a pagar até R$100 por um produto, mas o encontra por R$80 no mercado, o consumo excedente desse consumidor é de R$20.</p>
            </div>
        </article>

        <div id="agua">
            <picture>
                <img src="imagem/mei.jpg64e913d1878ae.jpg64f9480368579.jpg" alt="Fazendp contas">
                <source media="(min-width: )" srcset="image" type="image/">
            </picture>
        </div>

        <article class="artigo2">
            <h2>Dicas para Economizar</h2>
            <ul>
                <li>Fechar a torneira ao escovar os dentes.</li>
                <li>Usar a máquina de lavar com carga cheia.</li>
                <li>Verificar vazamentos.</li>
                <li>Reutilizar água da chuva ou da máquina para lavar o chão.</li>
            </ul>
            
            <h2>Dados sobre Consumo de Água e Estimativa de Gasto</h2>

            <section>
                <table>
                    <caption>
                        Consumo Médio de Água por Pessoa (litros/dia)
                    </caption>

                    <thead>
                        <tr>
                            <th>Tipo de Moradia</th>
                            <th>Consumo Médio</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th>Apartamento</th>
                            <td>150L - 200L</td>
                        </tr>
                        <tr>
                            <th>Casa</th>
                            <td>100L - 200L</td>
                        </tr>
                        <tr>
                            <th>Condomínio</th>
                            <td>150L - 200L</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <br>
            <section>
                <table>
                    <caption>
                        Consumo Médio por Região (litros por pessoa/dia)
                    </caption>

                    <thead>
                        <tr>
                            <th>Região</th>
                            <th>Consumo Médio</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th>Norte</th>
                            <td>78,7 L</td>
                        </tr>
                        <tr>
                            <th>Nordeste</th>
                            <td>83 L</td>
                        </tr>
                        <tr>
                            <th>Centro-Oeste</th>
                            <td>114 L</td>
                        </tr>
                        <tr>
                            <th>Sudeste</th>
                            <td>144,3 L</td>
                        </tr>
                        <tr>
                            <th>Sul</th>
                            <td>121 L</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <br>
            <section>
                <table>
                    <caption>
                        Estimativa de Gasto de Água por Atividade
                    </caption>

                    <thead>
                        <tr>
                            <th>Atividade</th>
                            <th>Consumo Estimado</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th>Banho de 10 minutos</th>
                            <td>50 L - 100 L</td>
                        </tr>
                        <tr>
                            <th>Lavar louça</th>
                            <td>50 L - 100 L</td>
                        </tr>
                        <tr>
                            <th>Máquina de lavar roupa</th>
                            <td>50 L - 150 L</td>
                        </tr>
                        <tr>
                            <th>Descarga sanitária</th>
                            <td>6 L - 12 L</td>
                        </tr>
                        <tr>
                            <th>Escovar os dentes</th>
                            <td>10 L</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <br>
        </article>
    </main>

    <footer>
        <p>
            <a href="#" target="_self" rel="internal" >Contato</a> / <a href="#" target="_self" rel="internal" >Dúvidas Frequentes</a>
        </p>
        <p>
            Feito por <a href="#" target="_blank" rel="external">Eduardo Tenente</a>
        </p>
    </footer>
</body>
</html>